# ! Se necesita reiniciar el cliente para aplicar los cambios de este archivo

# Dirección URL de la API, si no se define, por defecto será "localhost:3001"
# REACT_APP_API_BASE_URL = https://api-production-f85a.up.railway.app