# Puerto del servidor:
PORT=3001

# Firma privada de los tokens JWT:
SIGN_JWT=ProjectoDAW_Juan_Genero_Espinosa_2022

# Conexión a la BD, si no se define, intentará conectar con los datos de "config/db.js"
DB_NAME=pet_doctor
DB_HOST=localhost
DB_PASSWORD=JuanGeneroEspinosa2022
DB_PORT=3306
DB_USER=pet_doctor